-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 332b160a1dc5c4c69f70e40966f7551480e66bf82a0d23f96a1c8c7ff602f767

name:           rules
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/arthur-xavier/rules#readme>
homepage:       https://github.com/arthur-xavier/rules#readme
bug-reports:    https://github.com/arthur-xavier/rules/issues
author:         Arthur Xavier
maintainer:     arthur.xavierx@gmail.com
copyright:      2019 Arthur Xavier
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/arthur-xavier/rules

library
  exposed-modules:
      Rule
      Validation
  other-modules:
      Paths_rules
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
    , mtl
    , time
    , transformers
  default-language: Haskell2010

executable rules-exe
  main-is: Main.hs
  other-modules:
      Rules
      Types
      Paths_rules
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , rules
    , time
    , transformers
  default-language: Haskell2010
